<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
		<PackageReference Include="SpreadsheetLight" Version="3.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AMReport.Service\AMReport.Service.csproj" />
		<ProjectReference Include="..\Application.Domain\Report.Domain.csproj" />
		<ProjectReference Include="..\Application.Infra.Data\Report.Infra.Data.csproj" />
		<ProjectReference Include="..\Auth.Service\Auth.Service.csproj" />
		<ProjectReference Include="..\Common.Service\Common.Service.csproj" />
		<ProjectReference Include="..\CRMReport.Service\CRMReport.Service.csproj" />
		<ProjectReference Include="..\OutreachReport.Service\OutreachReport.Service.csproj" />
		<ProjectReference Include="..\RMSReport.Service\RMSReport.Service.csproj" />
		<ProjectReference Include="..\Users.Service\Users.Service.csproj" />
	</ItemGroup>

</Project>
