# datacenter

./: README.md
backend/: DataCenterReport.sln
backend/Application.Domain/: Report.Domain.csproj
backend/Application.Infra.Data/: Report.Infra.Data.csproj
backend/Application.Infra.Data/Context/: AppDBContext.cs  AuthRepository.cs  CrmDBContext.cs  DatacentreDBContext.cs  IAuthRepository.cs  MailDBContext.cs
backend/Application.Infra.Data/Dto/User/: UserLoginDto.cs  UserRegisterDto.cs
backend/Application.Infra.Data/Utlis/: CommonFunction.cs  Config.cs  DbFactory.cs  DbHelper.cs
backend/Application.Infra.Data/Utlis/DrawDownProvider/: AppQualityDeclaredProvider.cs  AppQualityVerifiedProvider.cs  BusinessApplicationFlowPPTYProvider.cs  BusinessApplicationFlowProvider.cs  BusinessFormProvider.cs  BusinessProductsAnalysisProvider.cs  BusinessProposalProvider.cs  ChannelProvider.cs  DrawDownHelper.cs  FirstDrawProfileProvider.cs  LendingServiceDedicatorProvider.cs  OtherProvider.cs  RetentionProvider.cs  ToProvider.cs  TotalDrawDownProvider.cs
backend/Application.Infra.Data/Utlis/GeneralPerformanceProvider/: ApplicationProvider.cs  DrawdownProvider.cs  GeneralPerformanceHelper.cs  ReferrerActProvider.cs  ServicePerformanceProvider.cs  SettlementBreakProvider.cs
backend/Application.Infra.Data/Utlis/PortfolioProvider/: PortfolioCashFlowProvider.cs  PortfolioHelper.cs  PortfolioInOutProvider.cs  PortfolioSizeProvider.cs
backend/Auth.Service/: Auth.Service.csproj  AuthService.cs  IAuthService.cs
backend/CRMReport.Service/: CRMReport.Service.csproj
backend/CRMReport.Service/Service/: CourtesyCallService.cs  DrawDownService.cs  PortfolioService.cs
backend/CRMReport.Service/ServiceInterface/: ICourtesyCallService.cs  IDrawDownService.cs  IPortfolioService.cs
backend/Common.Service/: Common.Service.csproj
backend/OutreachReport.Service/: IOutReachService.cs  OutReachService.cs  OutreachReport.Service.csproj
backend/Report.API/: Report.API.csproj  Startup.cs  appsettings.json  log4net.config
part of sp/Nov/: 20181116_rename_portfolio_procedures.sql  20181116_rename_table_portfolio_reports.sql  20181116_update_sp_portfolio_cash_flow.sql  20181116_update_sp_portfolio_cash_flow_column.sql  20181116_update_sp_portfolio_cash_flow_insert.sql  20181116_update_sp_portfolio_clientportal.sql  20181116_update_sp_portfolio_clientportal_column.sql  20181116_update_sp_portfolio_clientportal_insert.sql  20181116_update_sp_portfolio_in_out.sql  20181116_update_sp_portfolio_in_out_column.sql  20181116_update_sp_portfolio_in_out_insert.sql  20181116_update_sp_portfolio_loc.sql  20181116_update_sp_portfolio_loc_column.sql  20181116_update_sp_portfolio_loc_insert.sql  20181116_update_sp_portfolio_quality1_loantype.sql  20181116_update_sp_portfolio_quality1_loantype_column.sql  20181116_update_sp_portfolio_quality1_loantype_insert.sql  20181116_update_sp_portfolio_quality1_security.sql  20181116_update_sp_portfolio_quality1_security_column.sql  20181116_update_sp_portfolio_quality1_security_insert.sql  20181116_update_sp_portfolio_quality1_securitystate.sql  20181116_update_sp_portfolio_quality1_securitystate_column.sql  20181116_update_sp_portfolio_quality1_securitystate_insert.sql  20181116_update_sp_portfolio_quality2.sql  20181116_update_sp_portfolio_quality2_column.sql  20181116_update_sp_portfolio_quality2_insert.sql  20181116_update_sp_portfolio_recovery.sql  20181116_update_sp_portfolio_recovery_column.sql  20181116_update_sp_portfolio_recovery_distribution.sql  20181116_update_sp_portfolio_recovery_distribution_column.sql  20181116_update_sp_portfolio_recovery_distribution_insert.sql  20181116_update_sp_portfolio_recovery_insert.sql  20181116_update_sp_portfolio_size.sql  (+2 more)
(+38 files in other folders)
